<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ContextHeaderView" customModule="AVLightingToolkit" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="84"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="car" translatesAutoresizingMaskIntoConstraints="NO" id="0rl-hZ-5jo">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="84"/>
                    <gestureRecognizers/>
                </imageView>
                <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ecH-lu-0J1">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="84"/>
                    <gestureRecognizers/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MZ4-1J-cPW">
                    <rect key="frame" x="10" y="27" width="64" height="30"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OuK-YJ-x1W">
                    <rect key="frame" x="292" y="22" width="73" height="40"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                    <state key="normal" title="Button">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="deleteButtonAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="sIl-TX-EQq"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="ecH-lu-0J1" firstAttribute="top" secondItem="0rl-hZ-5jo" secondAttribute="top" id="AC0-9f-EqP"/>
                <constraint firstItem="MZ4-1J-cPW" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="C3j-gs-wOX"/>
                <constraint firstItem="ecH-lu-0J1" firstAttribute="trailing" secondItem="0rl-hZ-5jo" secondAttribute="trailing" id="D5s-zN-nDg"/>
                <constraint firstItem="ecH-lu-0J1" firstAttribute="leading" secondItem="0rl-hZ-5jo" secondAttribute="leading" id="DBp-pS-tJB"/>
                <constraint firstItem="ecH-lu-0J1" firstAttribute="bottom" secondItem="0rl-hZ-5jo" secondAttribute="bottom" id="GQr-WZ-LWC"/>
                <constraint firstItem="MZ4-1J-cPW" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="ITH-Gj-Oc6"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="0rl-hZ-5jo" secondAttribute="bottom" id="Pvh-e2-TAt"/>
                <constraint firstItem="0rl-hZ-5jo" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="SNg-BR-QeW"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="0rl-hZ-5jo" secondAttribute="trailing" id="Vxb-dv-Dta"/>
                <constraint firstItem="0rl-hZ-5jo" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="hEn-5a-GqM"/>
                <constraint firstItem="OuK-YJ-x1W" firstAttribute="centerY" secondItem="MZ4-1J-cPW" secondAttribute="centerY" id="htX-rM-G6l"/>
                <constraint firstItem="OuK-YJ-x1W" firstAttribute="trailing" secondItem="0rl-hZ-5jo" secondAttribute="trailing" constant="-10" id="nNO-LD-7MQ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="contextImage" destination="0rl-hZ-5jo" id="QM9-ol-ypO"/>
                <outlet property="contextTitle" destination="MZ4-1J-cPW" id="4DO-J8-2rO"/>
                <outlet property="deleteButton" destination="OuK-YJ-x1W" id="RRg-QO-Nba"/>
                <outlet property="gradientView" destination="ecH-lu-0J1" id="5Ra-W0-0LX"/>
            </connections>
            <point key="canvasLocation" x="152.80000000000001" y="362.51874062968517"/>
        </view>
    </objects>
    <resources>
        <image name="car" width="1496" height="160"/>
    </resources>
</document>
