<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kgA-M1-W3d">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Context Light Pattern ListVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ContextLightPattern" id="BYZ-38-t0r" customClass="ContextLightPatternListVC" customModule="AVLightingToolkit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="80" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0x2-l6-e5C">
                                <rect key="frame" x="10" y="20" width="748" height="924"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="100" id="m4Q-yb-nsd" customClass="LightPatternTableViewCell" customModule="AVLightingToolkit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="80" width="748" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="m4Q-yb-nsd" id="Yny-Ug-Xow">
                                            <rect key="frame" x="0.0" y="0.0" width="748" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kvV-QQ-D0j">
                                                    <rect key="frame" x="179" y="5" width="1" height="90"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="nY9-eI-4TE"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5gj-vE-zli" customClass="PlayButton" customModule="AVLightingToolkit" customModuleProvider="target">
                                                    <rect key="frame" x="5" y="7" width="44" height="85.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="23" id="WTa-4j-GHS"/>
                                                        <constraint firstAttribute="width" secondItem="5gj-vE-zli" secondAttribute="height" multiplier="40:80" constant="1" id="YgY-ZZ-B5H"/>
                                                    </constraints>
                                                    <color key="tintColor" red="0.36629826729175502" green="0.41066936368842966" blue="0.51269035532994922" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="brightness_pattern" translatesAutoresizingMaskIntoConstraints="NO" id="iSS-XY-i6I">
                                                    <rect key="frame" x="49" y="7" width="120" height="85.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="85.5" id="Fvc-oS-4eN"/>
                                                        <constraint firstAttribute="width" constant="120" id="W5x-dZ-JhN"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GaT-V4-Xfq">
                                                    <rect key="frame" x="190" y="7" width="50" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FX1-Al-d7Y">
                                                    <rect key="frame" x="577" y="7" width="154" height="82"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="154" id="nHc-fN-5sw"/>
                                                    </constraints>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J1z-z0-CFW">
                                                    <rect key="frame" x="570" y="5" width="1" height="90"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="RVg-dL-1bB"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <gestureRecognizers/>
                                            <constraints>
                                                <constraint firstItem="kvV-QQ-D0j" firstAttribute="leading" secondItem="iSS-XY-i6I" secondAttribute="trailing" constant="10" id="0tB-Qe-IJF"/>
                                                <constraint firstItem="FX1-Al-d7Y" firstAttribute="top" secondItem="Yny-Ug-Xow" secondAttribute="top" constant="7" id="ARd-E7-zsh"/>
                                                <constraint firstItem="5gj-vE-zli" firstAttribute="top" secondItem="iSS-XY-i6I" secondAttribute="top" id="BlY-ab-H61"/>
                                                <constraint firstAttribute="bottom" secondItem="kvV-QQ-D0j" secondAttribute="bottom" constant="4.5" id="FRs-U3-A0e"/>
                                                <constraint firstItem="GaT-V4-Xfq" firstAttribute="top" secondItem="iSS-XY-i6I" secondAttribute="top" id="JgQ-97-yVi"/>
                                                <constraint firstItem="J1z-z0-CFW" firstAttribute="top" secondItem="kvV-QQ-D0j" secondAttribute="top" id="MUg-He-Fbc"/>
                                                <constraint firstItem="J1z-z0-CFW" firstAttribute="bottom" secondItem="kvV-QQ-D0j" secondAttribute="bottom" id="PUh-fU-x8D"/>
                                                <constraint firstItem="5gj-vE-zli" firstAttribute="leading" secondItem="Yny-Ug-Xow" secondAttribute="leading" constant="5" id="Rkf-t7-nAt" userLabel="Radio Button.leading = leading "/>
                                                <constraint firstAttribute="trailing" secondItem="FX1-Al-d7Y" secondAttribute="trailing" constant="17" id="UpD-7U-qtF"/>
                                                <constraint firstItem="iSS-XY-i6I" firstAttribute="centerY" secondItem="Yny-Ug-Xow" secondAttribute="centerY" id="Vj3-og-aeR"/>
                                                <constraint firstItem="5gj-vE-zli" firstAttribute="centerY" secondItem="Yny-Ug-Xow" secondAttribute="centerY" id="ZzU-ct-yR8"/>
                                                <constraint firstAttribute="bottom" secondItem="FX1-Al-d7Y" secondAttribute="bottom" constant="10.5" id="d23-ev-gsa"/>
                                                <constraint firstItem="J1z-z0-CFW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="GaT-V4-Xfq" secondAttribute="trailing" constant="8" symbolic="YES" id="dbh-09-ii5"/>
                                                <constraint firstItem="5gj-vE-zli" firstAttribute="bottom" secondItem="iSS-XY-i6I" secondAttribute="bottom" id="eBi-Ac-ZsL"/>
                                                <constraint firstItem="kvV-QQ-D0j" firstAttribute="top" secondItem="Yny-Ug-Xow" secondAttribute="top" constant="5" id="mUa-OA-mYG"/>
                                                <constraint firstAttribute="bottom" secondItem="iSS-XY-i6I" secondAttribute="bottom" constant="7" id="rHO-L0-V4I"/>
                                                <constraint firstItem="GaT-V4-Xfq" firstAttribute="leading" secondItem="kvV-QQ-D0j" secondAttribute="trailing" constant="10" id="rey-iX-1aZ"/>
                                                <constraint firstItem="iSS-XY-i6I" firstAttribute="top" secondItem="Yny-Ug-Xow" secondAttribute="top" constant="7" id="sPw-am-MwS"/>
                                                <constraint firstItem="FX1-Al-d7Y" firstAttribute="leading" secondItem="J1z-z0-CFW" secondAttribute="trailing" constant="6" id="wEB-CD-Lmp"/>
                                                <constraint firstItem="iSS-XY-i6I" firstAttribute="leading" secondItem="5gj-vE-zli" secondAttribute="trailing" id="yLK-Oh-zea"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outlet property="itemImage" destination="iSS-XY-i6I" id="JoJ-Tu-Pyb"/>
                                            <outlet property="itemLabel" destination="GaT-V4-Xfq" id="heg-wd-SNF"/>
                                            <outlet property="itemStackView" destination="FX1-Al-d7Y" id="zOW-47-6CB"/>
                                            <outlet property="radioButton" destination="5gj-vE-zli" id="cfI-VG-yhR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QWW-7G-8Rh">
                                <rect key="frame" x="0.0" y="954" width="768" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="uyV-oL-oty"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" id="sNx-DZ-lQw">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="6cj-0u-3FX">
                                            <rect key="frame" x="20" y="20" width="46" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Button"/>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" id="66V-xj-EeW">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="1GG-kN-9UO">
                                            <rect key="frame" x="702" y="20" width="46" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Button"/>
                                        </button>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QWW-7G-8Rh" firstAttribute="top" secondItem="0x2-l6-e5C" secondAttribute="bottom" constant="10" id="2da-WF-ZOn"/>
                            <constraint firstItem="0x2-l6-e5C" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="30S-cX-6Of"/>
                            <constraint firstItem="QWW-7G-8Rh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="72s-N4-FvQ"/>
                            <constraint firstItem="0x2-l6-e5C" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cmD-hE-Aly"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QWW-7G-8Rh" secondAttribute="trailing" id="org-M5-d3T"/>
                            <constraint firstItem="0x2-l6-e5C" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="ucl-bE-uuB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QWW-7G-8Rh" secondAttribute="bottom" id="z86-tE-5FX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="addContextBtn" destination="6cj-0u-3FX" id="8gL-bm-snL"/>
                        <outlet property="addLightPatternBtn" destination="1GG-kN-9UO" id="i51-eZ-BlB"/>
                        <outlet property="lightPatternTableView" destination="0x2-l6-e5C" id="Ty1-p4-Rzm"/>
                        <outlet property="toolBarHeightContraint" destination="uyV-oL-oty" id="QUj-Ea-qxJ"/>
                        <outlet property="toolbar" destination="QWW-7G-8Rh" id="RqM-s6-0k1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2304.6875" y="649.8046875"/>
        </scene>
        <!--Edit ContextVC-->
        <scene sceneID="VlZ-Xu-C1M">
            <objects>
                <viewController storyboardIdentifier="EditContextVC" id="fGa-lF-RYj" customClass="EditContextVC" customModule="AVLightingToolkit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yoy-x0-Jnf">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fgb-eE-xHZ">
                                <rect key="frame" x="0.0" y="20" width="768" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7TM-lQ-jQl">
                                        <rect key="frame" x="693" y="15.5" width="52" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="close:" destination="fGa-lF-RYj" eventType="touchUpInside" id="cY3-wU-q4P"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="7TM-lQ-jQl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fgb-eE-xHZ" secondAttribute="leading" constant="20" symbolic="YES" id="8wc-rb-yNj"/>
                                    <constraint firstAttribute="trailing" secondItem="7TM-lQ-jQl" secondAttribute="trailing" constant="23" id="NnL-Mu-ZMF"/>
                                    <constraint firstAttribute="height" constant="60" id="pY4-XZ-2fJ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cDF-JY-f43">
                                <rect key="frame" x="365.5" y="350" width="37" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="addContext:" destination="fGa-lF-RYj" eventType="touchUpInside" id="ajh-bd-Qda"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Context" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MGH-Kf-kRo">
                                <rect key="frame" x="331" y="40" width="106" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3qS-22-wfJ">
                                <rect key="frame" x="40" y="122" width="537.5" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="KFB-0R-9jN"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="j3g-ZP-mKy">
                                <rect key="frame" x="40" y="179" width="537.5" height="141"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="lightpattern" rowHeight="40" id="gKe-pd-PFk" customClass="AddLightPatternToContextTableViewCell" customModule="AVLightingToolkit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="537.5" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gKe-pd-PFk" id="Ugf-ae-mus">
                                            <rect key="frame" x="0.0" y="0.0" width="537.5" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eqU-Xi-443" customClass="CheckBox" customModule="AVLightingToolkit" customModuleProvider="target">
                                                    <rect key="frame" x="5" y="2" width="35.5" height="35.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="eqU-Xi-443" secondAttribute="height" multiplier="1:1" id="KDJ-Ok-cDJ"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r6R-kd-NRc">
                                                    <rect key="frame" x="43.5" y="9.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="r6R-kd-NRc" firstAttribute="leading" secondItem="eqU-Xi-443" secondAttribute="trailing" constant="3" id="Zfy-7g-Sqb"/>
                                                <constraint firstItem="eqU-Xi-443" firstAttribute="height" secondItem="Ugf-ae-mus" secondAttribute="height" multiplier="0.9" id="eJS-nX-23W"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="r6R-kd-NRc" secondAttribute="trailing" constant="20" symbolic="YES" id="fGb-qq-svs"/>
                                                <constraint firstItem="r6R-kd-NRc" firstAttribute="centerY" secondItem="Ugf-ae-mus" secondAttribute="centerY" id="g1W-sy-lgz"/>
                                                <constraint firstItem="eqU-Xi-443" firstAttribute="leading" secondItem="Ugf-ae-mus" secondAttribute="leading" constant="5" id="xSL-no-1ep"/>
                                                <constraint firstItem="eqU-Xi-443" firstAttribute="centerY" secondItem="Ugf-ae-mus" secondAttribute="centerY" id="xUh-jQ-81A"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="button" destination="eqU-Xi-443" id="VRI-nq-uhS"/>
                                            <outlet property="itemLabel" destination="r6R-kd-NRc" id="Hok-gW-kbn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="car" translatesAutoresizingMaskIntoConstraints="NO" id="sEY-K2-3gn">
                                <rect key="frame" x="597.5" y="122" width="130.5" height="130.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="sEY-K2-3gn" secondAttribute="height" multiplier="1:1" id="atG-fQ-whk"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4VJ-Uv-hqi">
                                <rect key="frame" x="597.5" y="122" width="130.5" height="130.5"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4VJ-Uv-hqi" secondAttribute="height" multiplier="1:1" id="hF1-vx-jhc"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Background">
                                            <attributes>
                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <font key="NSFont" size="15" name="Arial-BoldMT"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="truncatingTail" baseWritingDirection="natural" defaultTabInterval="10" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="selectBackgroundImage:" destination="fGa-lF-RYj" eventType="touchUpInside" id="hri-8v-jDe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fgb-eE-xHZ" firstAttribute="top" secondItem="7BY-Be-v1W" secondAttribute="top" id="1F8-D4-fN9"/>
                            <constraint firstItem="3qS-22-wfJ" firstAttribute="width" secondItem="yoy-x0-Jnf" secondAttribute="width" multiplier="0.7" id="3tn-he-wml"/>
                            <constraint firstItem="3qS-22-wfJ" firstAttribute="top" secondItem="fgb-eE-xHZ" secondAttribute="bottom" constant="42" id="7P7-LE-pgn"/>
                            <constraint firstItem="sEY-K2-3gn" firstAttribute="top" secondItem="3qS-22-wfJ" secondAttribute="top" id="CHC-A2-Kgn"/>
                            <constraint firstItem="cDF-JY-f43" firstAttribute="centerX" secondItem="7BY-Be-v1W" secondAttribute="centerX" id="EMK-FR-6my"/>
                            <constraint firstItem="MGH-Kf-kRo" firstAttribute="top" secondItem="fgb-eE-xHZ" secondAttribute="bottom" constant="-40" id="FzA-kU-vdp"/>
                            <constraint firstItem="sEY-K2-3gn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3qS-22-wfJ" secondAttribute="trailing" constant="20" id="GCp-X1-UKH"/>
                            <constraint firstItem="fgb-eE-xHZ" firstAttribute="width" secondItem="yoy-x0-Jnf" secondAttribute="width" id="Jlx-Nl-Gwy"/>
                            <constraint firstItem="sEY-K2-3gn" firstAttribute="width" secondItem="yoy-x0-Jnf" secondAttribute="width" multiplier="0.2" priority="999" id="Kcd-Xi-Wf0"/>
                            <constraint firstItem="3qS-22-wfJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7BY-Be-v1W" secondAttribute="leading" constant="40" id="OoP-ca-L9D"/>
                            <constraint firstItem="cDF-JY-f43" firstAttribute="top" secondItem="j3g-ZP-mKy" secondAttribute="bottom" constant="30" id="Qch-Il-gTD"/>
                            <constraint firstItem="3qS-22-wfJ" firstAttribute="trailing" secondItem="j3g-ZP-mKy" secondAttribute="trailing" id="Tpt-8t-blV"/>
                            <constraint firstItem="7TM-lQ-jQl" firstAttribute="centerY" secondItem="MGH-Kf-kRo" secondAttribute="centerY" id="cUL-Qh-IzT"/>
                            <constraint firstItem="4VJ-Uv-hqi" firstAttribute="trailing" secondItem="sEY-K2-3gn" secondAttribute="trailing" id="gcV-nJ-pUu"/>
                            <constraint firstItem="7BY-Be-v1W" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="sEY-K2-3gn" secondAttribute="trailing" constant="40" id="h8g-sN-7FN"/>
                            <constraint firstItem="7BY-Be-v1W" firstAttribute="bottom" secondItem="cDF-JY-f43" secondAttribute="bottom" constant="20" id="hTT-g4-R0F"/>
                            <constraint firstItem="j3g-ZP-mKy" firstAttribute="top" secondItem="3qS-22-wfJ" secondAttribute="bottom" constant="24" id="mK9-Tx-UNe"/>
                            <constraint firstItem="4VJ-Uv-hqi" firstAttribute="bottom" secondItem="sEY-K2-3gn" secondAttribute="bottom" id="noI-Jk-Ik9"/>
                            <constraint firstItem="3qS-22-wfJ" firstAttribute="leading" secondItem="j3g-ZP-mKy" secondAttribute="leading" id="q0K-Sz-sNk"/>
                            <constraint firstItem="4VJ-Uv-hqi" firstAttribute="leading" secondItem="sEY-K2-3gn" secondAttribute="leading" id="rgp-CB-fdE"/>
                            <constraint firstItem="7BY-Be-v1W" firstAttribute="trailing" secondItem="fgb-eE-xHZ" secondAttribute="trailing" id="s77-5I-70c"/>
                            <constraint firstItem="fgb-eE-xHZ" firstAttribute="leading" secondItem="7BY-Be-v1W" secondAttribute="leading" id="uSx-0y-Yml"/>
                            <constraint firstItem="4VJ-Uv-hqi" firstAttribute="top" secondItem="sEY-K2-3gn" secondAttribute="top" id="uXd-yJ-dZX"/>
                            <constraint firstItem="MGH-Kf-kRo" firstAttribute="centerX" secondItem="fgb-eE-xHZ" secondAttribute="centerX" id="zhI-qR-mWg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7BY-Be-v1W"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="768" height="400"/>
                    <connections>
                        <outlet property="backgroundImage" destination="sEY-K2-3gn" id="KTs-Vn-YUj"/>
                        <outlet property="backgroundImageButton" destination="4VJ-Uv-hqi" id="eyK-Bw-VzO"/>
                        <outlet property="lightPatternTableView" destination="j3g-ZP-mKy" id="dQc-fz-ELo"/>
                        <outlet property="name" destination="3qS-22-wfJ" id="ZiW-5A-R2a"/>
                        <outlet property="titleLabel" destination="MGH-Kf-kRo" id="Oo8-j8-ja3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SKR-RK-Vey" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="A4B-XO-nnN">
                    <connections>
                        <action selector="selectBackgroundImage:" destination="fGa-lF-RYj" id="vKt-9X-RoZ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1340.625" y="-550.1953125"/>
        </scene>
        <!--AVLightingToolkit-->
        <scene sceneID="DCc-lT-eGt">
            <objects>
                <viewController id="wsi-We-ycd" customClass="MasterVC" customModule="AVLightingToolkit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9HT-EK-AMD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jc6-UP-btc">
                                <rect key="frame" x="0.0" y="70" width="320" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WTG-VG-L5E">
                                        <rect key="frame" x="17" y="19.5" width="30" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TPa-RE-kmF">
                                        <rect key="frame" x="259" y="14.5" width="51" height="31"/>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="TPa-RE-kmF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="WTG-VG-L5E" secondAttribute="trailing" constant="8" symbolic="YES" id="4Ko-at-4z1"/>
                                    <constraint firstItem="WTG-VG-L5E" firstAttribute="centerY" secondItem="jc6-UP-btc" secondAttribute="centerY" id="DUs-zR-JHv"/>
                                    <constraint firstItem="WTG-VG-L5E" firstAttribute="leading" secondItem="jc6-UP-btc" secondAttribute="leading" constant="17" id="GEf-Av-4ps"/>
                                    <constraint firstAttribute="height" constant="60" id="UHP-PS-e6D"/>
                                    <constraint firstItem="TPa-RE-kmF" firstAttribute="centerY" secondItem="jc6-UP-btc" secondAttribute="centerY" id="fda-4C-DlW"/>
                                    <constraint firstAttribute="trailing" secondItem="TPa-RE-kmF" secondAttribute="trailing" constant="12" id="t46-Zt-nXz"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LPZ-I2-WIX">
                                <rect key="frame" x="0.0" y="130" width="320" height="894"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="list" id="hoh-PG-Aqd" customClass="MasterListTableViewCell" customModule="AVLightingToolkit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hoh-PG-Aqd" id="iCR-HF-t7r">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1oM-1N-evH">
                                                    <rect key="frame" x="15" y="11.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1oM-1N-evH" firstAttribute="leading" secondItem="iCR-HF-t7r" secondAttribute="leading" constant="15" id="dCt-eb-DTY"/>
                                                <constraint firstItem="1oM-1N-evH" firstAttribute="centerY" secondItem="iCR-HF-t7r" secondAttribute="centerY" id="gjk-2V-UGL"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1oM-1N-evH" secondAttribute="trailing" constant="20" symbolic="YES" id="raf-Hm-fby"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="name" destination="1oM-1N-evH" id="rMb-tR-Si6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="w4f-d6-Dho" firstAttribute="trailing" secondItem="LPZ-I2-WIX" secondAttribute="trailing" id="1U5-Sf-9Fw"/>
                            <constraint firstItem="w4f-d6-Dho" firstAttribute="trailing" secondItem="jc6-UP-btc" secondAttribute="trailing" id="81F-IL-daW"/>
                            <constraint firstItem="w4f-d6-Dho" firstAttribute="bottom" secondItem="LPZ-I2-WIX" secondAttribute="bottom" id="RBd-hU-xar"/>
                            <constraint firstItem="jc6-UP-btc" firstAttribute="top" secondItem="w4f-d6-Dho" secondAttribute="top" id="YhM-sO-u1k"/>
                            <constraint firstItem="LPZ-I2-WIX" firstAttribute="top" secondItem="jc6-UP-btc" secondAttribute="bottom" id="ZhF-Pr-IQ9"/>
                            <constraint firstItem="LPZ-I2-WIX" firstAttribute="leading" secondItem="w4f-d6-Dho" secondAttribute="leading" id="lxc-5Q-iPN"/>
                            <constraint firstItem="jc6-UP-btc" firstAttribute="leading" secondItem="w4f-d6-Dho" secondAttribute="leading" id="wig-Ne-6dF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="w4f-d6-Dho"/>
                    </view>
                    <navigationItem key="navigationItem" title="AVLightingToolkit" id="aEV-du-vOc"/>
                    <connections>
                        <outlet property="editSwitch" destination="TPa-RE-kmF" id="h2p-C7-9YS"/>
                        <outlet property="listTableView" destination="LPZ-I2-WIX" id="0oY-pa-Rk1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NmM-Y4-HK5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="620.3125" y="1429.6875"/>
        </scene>
        <!--AVLightingToolkit-->
        <scene sceneID="Pvv-7L-KEa">
            <objects>
                <tableViewController id="swF-02-f3N" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2dZ-3b-2t1">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="setting" id="zPD-nR-EB4">
                                <rect key="frame" x="0.0" y="28" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zPD-nR-EB4" id="bjJ-7a-rCH">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Setting" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bYC-zv-z4i">
                                            <rect key="frame" x="16" y="11.5" width="55" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Jp-j4-3xk">
                                            <rect key="frame" x="701" y="6.5" width="51" height="31"/>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bYC-zv-z4i" firstAttribute="centerY" secondItem="bjJ-7a-rCH" secondAttribute="centerY" id="Y1C-DV-cEq"/>
                                        <constraint firstItem="bYC-zv-z4i" firstAttribute="leading" secondItem="bjJ-7a-rCH" secondAttribute="leading" constant="16" id="cBM-X0-VlD"/>
                                        <constraint firstItem="2Jp-j4-3xk" firstAttribute="centerY" secondItem="bYC-zv-z4i" secondAttribute="centerY" id="lGd-vz-yCC"/>
                                        <constraint firstAttribute="trailing" secondItem="2Jp-j4-3xk" secondAttribute="trailing" constant="18" id="lSM-dc-rj6"/>
                                        <constraint firstItem="2Jp-j4-3xk" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bYC-zv-z4i" secondAttribute="trailing" constant="8" symbolic="YES" id="wxg-tL-b4P"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="list" id="LQm-wU-gtU">
                                <rect key="frame" x="0.0" y="72" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LQm-wU-gtU" id="RZd-fa-gIc">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H11-oC-hhk">
                                            <rect key="frame" x="16" y="11.5" width="28" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="H11-oC-hhk" firstAttribute="leading" secondItem="RZd-fa-gIc" secondAttribute="leading" constant="16" id="ERf-hT-HGR"/>
                                        <constraint firstItem="H11-oC-hhk" firstAttribute="centerY" secondItem="RZd-fa-gIc" secondAttribute="centerY" id="KJQ-XP-KKT"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="swF-02-f3N" id="iMD-cC-Mp6"/>
                            <outlet property="delegate" destination="swF-02-f3N" id="4LH-iw-cVN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="AVLightingToolkit" id="Vlt-2C-CU6"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4JV-6g-HoN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1523" y="1353"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yTJ-RE-EYn">
            <objects>
                <navigationController id="e2B-12-OS0" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TDH-X8-V3F">
                        <rect key="frame" x="0.0" y="20" width="320" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wsi-We-ycd" kind="relationship" relationship="rootViewController" id="tBk-0w-BHA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ut4-x0-dxF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1524" y="650"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Lhi-hD-2KO">
            <objects>
                <splitViewController id="kgA-M1-W3d" sceneMemberID="viewController">
                    <connections>
                        <segue destination="e2B-12-OS0" kind="relationship" relationship="masterViewController" id="A1S-aY-pn4"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="detailViewController" id="NjZ-xx-XYr"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pSS-xi-4di" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1903" y="-62"/>
        </scene>
        <!--Edit Light PatternVC-->
        <scene sceneID="2FW-eC-rBM">
            <objects>
                <viewController storyboardIdentifier="EditLightPatternVC" id="uWb-zb-a3o" customClass="EditLightPatternVC" customModule="AVLightingToolkit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7ZF-5m-T1E">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="44W-BX-roV">
                                <rect key="frame" x="0.0" y="20" width="768" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AB6-a7-AkV">
                                        <rect key="frame" x="693" y="15.5" width="52" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="close:" destination="uWb-zb-a3o" eventType="touchUpInside" id="gQL-4d-F0O"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="AB6-a7-AkV" secondAttribute="trailing" constant="23" id="12S-TU-pUM"/>
                                    <constraint firstAttribute="height" constant="60" id="1Wn-Dn-agm"/>
                                    <constraint firstItem="AB6-a7-AkV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="44W-BX-roV" secondAttribute="leading" constant="20" symbolic="YES" id="WyF-W3-lec"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bO5-sY-hpJ">
                                <rect key="frame" x="365.5" y="350" width="37" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="addContext:" destination="uWb-zb-a3o" eventType="touchUpInside" id="h1d-4u-gSl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Light Pattern" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7UG-EL-IAM">
                                <rect key="frame" x="310.5" y="40" width="147.5" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZX1-8l-YTj">
                                <rect key="frame" x="40" y="122" width="537.5" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="PMq-Wh-wuj"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="brightness_pattern" translatesAutoresizingMaskIntoConstraints="NO" id="5Jx-vz-qAq">
                                <rect key="frame" x="597.5" y="122" width="130.5" height="130.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5Jx-vz-qAq" secondAttribute="height" multiplier="1:1" id="9R7-iA-zJh"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="u9C-RB-1ZS">
                                <rect key="frame" x="597.5" y="122" width="130.5" height="130.5"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Preview Image">
                                            <attributes>
                                                <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="15" name="Arial-BoldMT"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="truncatingTail" baseWritingDirection="natural" defaultTabInterval="10" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="selectBackgroundImage:" destination="uWb-zb-a3o" eventType="touchUpInside" id="i7x-kr-PoW"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="IcP-tz-h9r">
                                <rect key="frame" x="40" y="175" width="537.5" height="167"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">var loop = function(numLEDs) { var leds = [];
for (i=0; i&lt;numLEDs; i++) {
leds.push(255);
}
return leds;
}</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RIy-GJ-axK" firstAttribute="trailing" secondItem="44W-BX-roV" secondAttribute="trailing" id="1Sa-91-Big"/>
                            <constraint firstItem="ZX1-8l-YTj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="RIy-GJ-axK" secondAttribute="leading" constant="40" id="23q-hf-feP"/>
                            <constraint firstItem="ZX1-8l-YTj" firstAttribute="width" secondItem="7ZF-5m-T1E" secondAttribute="width" multiplier="0.7" id="2Ci-NX-cKn"/>
                            <constraint firstItem="5Jx-vz-qAq" firstAttribute="width" secondItem="7ZF-5m-T1E" secondAttribute="width" multiplier="0.2" priority="999" id="2S1-XP-sDI"/>
                            <constraint firstItem="u9C-RB-1ZS" firstAttribute="leading" secondItem="5Jx-vz-qAq" secondAttribute="leading" id="6jn-uH-LWa"/>
                            <constraint firstItem="5Jx-vz-qAq" firstAttribute="top" secondItem="ZX1-8l-YTj" secondAttribute="top" id="7Bm-tR-hWe"/>
                            <constraint firstItem="5Jx-vz-qAq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ZX1-8l-YTj" secondAttribute="trailing" constant="20" id="8lv-FM-g8W"/>
                            <constraint firstItem="u9C-RB-1ZS" firstAttribute="top" secondItem="5Jx-vz-qAq" secondAttribute="top" id="AqU-2G-GNH"/>
                            <constraint firstItem="7UG-EL-IAM" firstAttribute="centerX" secondItem="44W-BX-roV" secondAttribute="centerX" id="Fn0-G2-1gS"/>
                            <constraint firstItem="RIy-GJ-axK" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5Jx-vz-qAq" secondAttribute="trailing" constant="40" id="HsP-BV-CNH"/>
                            <constraint firstItem="IcP-tz-h9r" firstAttribute="top" secondItem="ZX1-8l-YTj" secondAttribute="bottom" constant="20" id="KPs-z6-Tzc"/>
                            <constraint firstItem="u9C-RB-1ZS" firstAttribute="bottom" secondItem="5Jx-vz-qAq" secondAttribute="bottom" id="NdG-CZ-Zeh"/>
                            <constraint firstItem="7UG-EL-IAM" firstAttribute="top" secondItem="44W-BX-roV" secondAttribute="bottom" constant="-40" id="TZE-kR-R60"/>
                            <constraint firstItem="IcP-tz-h9r" firstAttribute="trailing" secondItem="ZX1-8l-YTj" secondAttribute="trailing" id="Uiv-a5-REM"/>
                            <constraint firstItem="44W-BX-roV" firstAttribute="leading" secondItem="RIy-GJ-axK" secondAttribute="leading" id="bq9-d2-ExD"/>
                            <constraint firstItem="bO5-sY-hpJ" firstAttribute="centerX" secondItem="RIy-GJ-axK" secondAttribute="centerX" id="fm7-rH-pyN"/>
                            <constraint firstItem="bO5-sY-hpJ" firstAttribute="top" secondItem="IcP-tz-h9r" secondAttribute="bottom" constant="8" id="gsG-q1-KRo"/>
                            <constraint firstItem="IcP-tz-h9r" firstAttribute="leading" secondItem="ZX1-8l-YTj" secondAttribute="leading" id="ioI-N8-cAm"/>
                            <constraint firstItem="ZX1-8l-YTj" firstAttribute="top" secondItem="44W-BX-roV" secondAttribute="bottom" constant="42" id="mWt-OX-mXJ"/>
                            <constraint firstItem="44W-BX-roV" firstAttribute="width" secondItem="7ZF-5m-T1E" secondAttribute="width" id="oc2-cm-cMY"/>
                            <constraint firstItem="AB6-a7-AkV" firstAttribute="centerY" secondItem="7UG-EL-IAM" secondAttribute="centerY" id="qoH-8j-yZ3"/>
                            <constraint firstItem="44W-BX-roV" firstAttribute="top" secondItem="RIy-GJ-axK" secondAttribute="top" id="vEr-gD-PYt"/>
                            <constraint firstItem="u9C-RB-1ZS" firstAttribute="trailing" secondItem="5Jx-vz-qAq" secondAttribute="trailing" id="vPH-Zm-G3V"/>
                            <constraint firstItem="RIy-GJ-axK" firstAttribute="bottom" secondItem="bO5-sY-hpJ" secondAttribute="bottom" constant="20" id="w3z-je-D7I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RIy-GJ-axK"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="768" height="400"/>
                    <connections>
                        <outlet property="backgroundImage" destination="5Jx-vz-qAq" id="mmV-7v-qgF"/>
                        <outlet property="name" destination="ZX1-8l-YTj" id="Itb-ma-278"/>
                        <outlet property="previewImageButton" destination="u9C-RB-1ZS" id="HUy-BR-T7P"/>
                        <outlet property="titleLabel" destination="7UG-EL-IAM" id="ZPq-fp-mtc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FwB-tU-dBe" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="4Hn-h6-lxu">
                    <connections>
                        <action selector="selectBackgroundImage:" destination="uWb-zb-a3o" id="hdn-bS-t1p"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2051.5625" y="-598.2421875"/>
        </scene>
        <!--Light PatternVC-->
        <scene sceneID="Oyz-Yx-ctW">
            <objects>
                <viewController storyboardIdentifier="LightPattern" id="esZ-uY-FlI" customClass="LightPatternVC" customModule="AVLightingToolkit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Lg-fW-lOP">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AUf-k3-2ph">
                                <rect key="frame" x="10" y="20" width="748" height="924"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="100" id="diS-Hl-UqN" customClass="LightPatternTableViewCell" customModule="AVLightingToolkit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="748" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="diS-Hl-UqN" id="WlF-2J-lRD">
                                            <rect key="frame" x="0.0" y="0.0" width="748" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hE1-Ir-OL6">
                                                    <rect key="frame" x="179" y="5" width="1" height="90"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="vPb-yH-wgP"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eYJ-yM-bBW" customClass="PlayButton" customModule="AVLightingToolkit" customModuleProvider="target">
                                                    <rect key="frame" x="5" y="7" width="44" height="85.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="23" id="ToR-eP-sHg"/>
                                                        <constraint firstAttribute="width" secondItem="eYJ-yM-bBW" secondAttribute="height" multiplier="40:80" constant="1" id="tgr-lB-4q2"/>
                                                    </constraints>
                                                    <color key="tintColor" red="0.36629826729999998" green="0.41066936370000001" blue="0.51269035529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="brightness_pattern" translatesAutoresizingMaskIntoConstraints="NO" id="pZe-Cs-leI">
                                                    <rect key="frame" x="49" y="7" width="120" height="85.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="85.5" id="5Tu-w6-k4h"/>
                                                        <constraint firstAttribute="width" constant="120" id="e3l-K3-x4d"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Bg-ZG-PJa">
                                                    <rect key="frame" x="190" y="7" width="50" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YCD-2m-8u6">
                                                    <rect key="frame" x="577" y="7" width="154" height="82"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="154" id="ptx-8f-Ega"/>
                                                    </constraints>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vec-D7-vGy">
                                                    <rect key="frame" x="570" y="5" width="1" height="90"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="BPv-tC-GeY"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <gestureRecognizers/>
                                            <constraints>
                                                <constraint firstItem="pZe-Cs-leI" firstAttribute="centerY" secondItem="WlF-2J-lRD" secondAttribute="centerY" id="17v-E2-kj2"/>
                                                <constraint firstItem="YCD-2m-8u6" firstAttribute="top" secondItem="WlF-2J-lRD" secondAttribute="top" constant="7" id="35s-Sv-fzx"/>
                                                <constraint firstAttribute="trailing" secondItem="YCD-2m-8u6" secondAttribute="trailing" constant="17" id="5By-6X-E4O"/>
                                                <constraint firstItem="YCD-2m-8u6" firstAttribute="leading" secondItem="vec-D7-vGy" secondAttribute="trailing" constant="6" id="9NC-D3-esX"/>
                                                <constraint firstItem="vec-D7-vGy" firstAttribute="bottom" secondItem="hE1-Ir-OL6" secondAttribute="bottom" id="EN0-ng-MF9"/>
                                                <constraint firstAttribute="bottom" secondItem="pZe-Cs-leI" secondAttribute="bottom" constant="7" id="HIS-de-7q7"/>
                                                <constraint firstItem="pZe-Cs-leI" firstAttribute="leading" secondItem="eYJ-yM-bBW" secondAttribute="trailing" id="HRd-hQ-1pe"/>
                                                <constraint firstItem="pZe-Cs-leI" firstAttribute="top" secondItem="WlF-2J-lRD" secondAttribute="top" constant="7" id="P8F-PQ-hkN"/>
                                                <constraint firstItem="7Bg-ZG-PJa" firstAttribute="leading" secondItem="hE1-Ir-OL6" secondAttribute="trailing" constant="10" id="YQc-fT-K9S"/>
                                                <constraint firstItem="eYJ-yM-bBW" firstAttribute="bottom" secondItem="pZe-Cs-leI" secondAttribute="bottom" id="aIa-ea-4Jd"/>
                                                <constraint firstItem="7Bg-ZG-PJa" firstAttribute="top" secondItem="pZe-Cs-leI" secondAttribute="top" id="bDu-wt-Pdh"/>
                                                <constraint firstItem="vec-D7-vGy" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7Bg-ZG-PJa" secondAttribute="trailing" constant="8" symbolic="YES" id="f1O-sn-HRb"/>
                                                <constraint firstAttribute="bottom" secondItem="YCD-2m-8u6" secondAttribute="bottom" constant="10.5" id="gS4-U1-p6Z"/>
                                                <constraint firstAttribute="bottom" secondItem="hE1-Ir-OL6" secondAttribute="bottom" constant="4.5" id="gtt-41-ULS"/>
                                                <constraint firstItem="eYJ-yM-bBW" firstAttribute="top" secondItem="pZe-Cs-leI" secondAttribute="top" id="kH2-Pg-mhB"/>
                                                <constraint firstItem="eYJ-yM-bBW" firstAttribute="centerY" secondItem="WlF-2J-lRD" secondAttribute="centerY" id="mSk-L7-vdD"/>
                                                <constraint firstItem="hE1-Ir-OL6" firstAttribute="leading" secondItem="pZe-Cs-leI" secondAttribute="trailing" constant="10" id="mpb-Sc-VNu"/>
                                                <constraint firstItem="eYJ-yM-bBW" firstAttribute="leading" secondItem="WlF-2J-lRD" secondAttribute="leading" constant="5" id="t82-D1-JwP" userLabel="Radio Button.leading = leading "/>
                                                <constraint firstItem="vec-D7-vGy" firstAttribute="top" secondItem="hE1-Ir-OL6" secondAttribute="top" id="tn1-Ey-12A"/>
                                                <constraint firstItem="hE1-Ir-OL6" firstAttribute="top" secondItem="WlF-2J-lRD" secondAttribute="top" constant="5" id="yfd-0T-gHI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outlet property="itemImage" destination="pZe-Cs-leI" id="kU7-wy-ejL"/>
                                            <outlet property="itemLabel" destination="7Bg-ZG-PJa" id="DdB-BJ-FfJ"/>
                                            <outlet property="itemStackView" destination="YCD-2m-8u6" id="eyO-pc-o7h"/>
                                            <outlet property="radioButton" destination="eYJ-yM-bBW" id="hl1-Jf-xrL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H3I-nF-nfO">
                                <rect key="frame" x="0.0" y="954" width="768" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="IzL-XB-mru"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Item" style="plain" id="efM-mt-vUl"/>
                                </items>
                                <color key="barTintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AUf-k3-2ph" firstAttribute="leading" secondItem="UmM-yn-j6d" secondAttribute="leading" constant="10" id="46s-hp-dtI"/>
                            <constraint firstItem="H3I-nF-nfO" firstAttribute="top" secondItem="AUf-k3-2ph" secondAttribute="bottom" constant="10" id="4FJ-pj-vOV"/>
                            <constraint firstItem="UmM-yn-j6d" firstAttribute="trailing" secondItem="H3I-nF-nfO" secondAttribute="trailing" id="JWp-rE-ahu"/>
                            <constraint firstItem="H3I-nF-nfO" firstAttribute="bottom" secondItem="UmM-yn-j6d" secondAttribute="bottom" id="m4q-QU-KAB"/>
                            <constraint firstItem="H3I-nF-nfO" firstAttribute="leading" secondItem="UmM-yn-j6d" secondAttribute="leading" id="nDX-Hx-hXS"/>
                            <constraint firstItem="AUf-k3-2ph" firstAttribute="top" secondItem="UmM-yn-j6d" secondAttribute="top" id="qff-vM-CGy"/>
                            <constraint firstItem="UmM-yn-j6d" firstAttribute="trailing" secondItem="AUf-k3-2ph" secondAttribute="trailing" constant="10" id="x5c-uW-fO4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UmM-yn-j6d"/>
                    </view>
                    <connections>
                        <outlet property="lightPattern" destination="efM-mt-vUl" id="Vtr-bK-Axt"/>
                        <outlet property="table" destination="AUf-k3-2ph" id="PLP-Yb-Tqx"/>
                        <outlet property="toolbar" destination="H3I-nF-nfO" id="PsI-mn-uxO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p2g-ot-yVP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3084.375" y="649.8046875"/>
        </scene>
    </scenes>
    <resources>
        <image name="brightness_pattern" width="400" height="280"/>
        <image name="car" width="2842" height="764"/>
    </resources>
</document>
